html,
body {
  height: 100%;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.fullpage {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon {
  margin: 10px;
}

h3 {
  font-size: 3rem;
}

p {
  padding-right: 40px;
  padding-left: 40px;
}

.first {
  background-color: #004080;
  color: white;
}

.second {
  background-color: #ffff59;
}

.third {
  background-color: #c0c0c0;
}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 200px;
  width: 120px;
  background-color: white;
  margin: 10px;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.12);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.25);
}

.image-wrapper {
  width: 110px;
  height: 90px;
  text-align: center;
  padding: 5px;
}

img {
  max-height: 100%;
  max-width: 100%;
}

.skill-title-wrapper {
  padding: 5px;
  height: 100px;
  width: 110px;
  display: flex;
  flex-direction: column;
}
